<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



        function fname (a)
        {
            console.log("'hello,["+a+"]!'") ;
        }
        var a="rupa";
        fname(a)

// sum
        function add(a,b)
        {
              console.log(a+b);
            
        }
       add(2,10)

//square 

      function square(a)
      {
             console.log(a*a);
      }
      square(52341)


//

 function avg(arr)
 {
    sum=0
    for(i in arr)
 {
    sum+=arr[i];
    console.log(sum/2);
    
 }
     
 }
  var arr=[1,2,3,4];
  avg(arr);
  

    </script>
</body>
</html>